events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  server {
    root /usr/share/nginx/html/;
    index index.html;
    server_name app;
    listen 80;

    location ~ \.css {
      add_header  Content-Type    text/css;
      sendfile on;
      tcp_nopush on;
      types {
        text/css css;
      }
    }
    location ~ \.js {
      add_header  Content-Type    application/x-javascript;
    }
  }
}